Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena Schemagen Util
Bundle-SymbolicName: com.semmtech.plugin.utils.jena.schemagen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.semmtech.plugin.utils.jena.schemagen.Activator
Bundle-Vendor: Semmtech B.V.
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 com.semmtech;bundle-version="1.3.8",
 com.semmtech.jena;bundle-version="2.12.3",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
