<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SEMMweb Editor" id="com.semmtech.plugin.semmweb.branding.semmwebEditor" application="org.eclipse.ui.ide.workbench" version="2.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.semmtech.plugin.semmweb.branding/icons/product_image.png"/>
      <text>
         SEMMweb Editor by Semmtech B.V.

Combining plug-ins and features from Eclipse and Semmtech, 
the SEMMweb Editor aims at offering an integrated development    
environment for semantic files and projects.

For more information about the plug-ins and feature please
see the Installation Details.

This product includes software developed by the
Apache Software Foundation http://apache.org/
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-perspective
com.semmtech.plugin.semmweb.editor.perspectives.editor

--launcher.defaultAction
openFile</programArgs>
      <vmArgs>-Dfile.encoding=UTF8 -Dosgi.requiredJavaVersion=1.7 -Xms40m -Xmx1024m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.semmtech.plugin.semmweb.branding/icons/cloud-closed-shadow-16.png" i32="/com.semmtech.plugin.semmweb.branding/icons/cloud-closed-shadow-32.png" i48="/com.semmtech.plugin.semmweb.branding/icons/cloud-closed-shadow-48.png" i64="/com.semmtech.plugin.semmweb.branding/icons/cloud-closed-shadow-64.png" i128="/com.semmtech.plugin.semmweb.branding/icons/cloud-closed-shadow-128.png"/>

   <splash
      location="com.semmtech.plugin.semmweb.branding"
      startupProgressRect="10,258,360,12"
      startupMessageRect="10,238,360,20"
      startupForegroundColor="808080" />
   <launcher name="SEMMweb Editor">
      <solaris/>
      <win useIco="true">
         <ico path="/com.semmtech.plugin.semmweb.branding/rain-cloud-shadow.ico"/>
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>


   <plugins>
   </plugins>

   <features>
      <feature id="com.semmtech.plugin.semmweb.feature" version="2.2.0.qualifier"/>
   </features>

   <configurations>
      <property name="org.eclipse.update.reconcile" value="false" />
   </configurations>

</product>
