# semmweb-ontology-editor

./: .gitignore  README.md
com.semmtech/: .checkstyle  .classpath  .project  about.html  ant-macros.xml  ant.xml  build.properties  pom.xml
com.semmtech.cryptography/: .classpath  .project  about.html  build.properties  public.key
com.semmtech.grammars/: .classpath  .project  about.html  build.properties
com.semmtech.jena/: .classpath  .project  about.html  ant.xml  build.properties  log4j.properties  pom.xml
com.semmtech.jena.new/: .classpath  .project  about.html  build.properties  tdb-structure.txt
com.semmtech.jena.performance/: .project  build.properties
com.semmtech.jena/src/main/java/com/hp/hpl/jena/rdf/model/impl/: NTripleReaderSubclassable.java
com.semmtech.jena/src/main/java/com/semmtech/jena/: Activator.java  Schemagen.java
com.semmtech.jena/src/main/java/com/semmtech/jena/ontology/: OntDocumentManagerConfiguration.java  OntologySpec.java
com.semmtech.jena/src/main/java/com/semmtech/jena/query/: QueryExecutionFactoryExtra.java
com.semmtech.jena/src/main/java/com/semmtech/jena/readers/: JenaReader.java  JenaReadersUtil.java  NTripleReader.java  RDFaJenaReader.java  TurtleReader.java
com.semmtech.jena/src/main/java/com/semmtech/jena/reasoner/rulesys/: OWLFBRuleReasoner.java
com.semmtech.jena/src/main/java/com/semmtech/jena/skolem/: Skolemizer.java
com.semmtech.jena/src/main/java/com/semmtech/jena/util/: JenaUtils.java
com.semmtech.jena/src/main/java/com/semmtech/jena/vocabulary/: Skolem.java
com.semmtech.jena/src/main/rules/: owl-fb.rules
com.semmtech.jena/src/test/java/com/semmtech/jena/: AnonymousGuidTest.java  ComparisonTest.java  ExampleTDB.java  ModelMakerTests.java  RDFSyntaxConversion.java  ResourceTypeConversionTest.java  SimpleSelectorTest.java  SkolemizationTest.java  SkolemizeSubTest.java  TestTransaction.java
com.semmtech.jena/src/test/java/com/semmtech/jena/datasets/: RDFDatasetTest.java  TDBDatasetTest.java
com.semmtech.jena/src/test/java/com/semmtech/jena/deltas/: FindDeltaExample.java
com.semmtech.jena/src/test/java/com/semmtech/jena/ontology/: OntDocumentManagerConfigurationTest.java
com.semmtech.jena/src/test/resources/: model-with-anonymous.ttl  ont-policy.rdf  tdb-assemble.ttl
com.semmtech.plugin.semmweb.branding/: .project  about.ini  build.properties  buildCustomization.xml  plugin.xml  plugin_customization.ini  pom.xml
com.semmtech.plugin.semmweb.branding/src/com/semmtech/plugin/semmweb/branding/: Application.java  BrandingPlugin.java  SplashHandler.java
com.semmtech.plugin.semmweb.branding/src/com/semmtech/plugin/semmweb/branding/intro/: ProductInfoContentProvider.java
com.semmtech.plugin.semmweb.core.help/: .project  build.properties  context.xml  plugin.xml  toc.xml
com.semmtech.plugin.semmweb.core.search/: .project  build.properties  plugin.xml
com.semmtech.plugin.semmweb.product/: .project  p2.inf  pom.xml  semmwebEditor.product
com.semmtech.spin/: .classpath  .project  about.html  build.properties  pom.xml
com.semmtech.spin/lib/spin-1.4.0/: RELEASE-NOTES.TXT
com.semmtech.spin/lib/spin-1.4.0/src-examples/org/topbraid/spin/examples/: KennedysInferencingAndConstraintsExample.java  OWLRLExample.java  SPINParsingExample.java  TemplateExample.java
com.semmtech.spin/lib/spin-1.4.0/src-tools/org/topbraid/spin/tools/: RunInferences.java
com.semmtech.spin/lib/spin-1.4.0/src/org/topbraid/spin/arq/: ARQFactory.java  SPINThreadFunctions.java
com.semmtech.spin/lib/spin-1.4.0/src/org/topbraid/spin/arq/functions/: AskFunction.java  EvalFunction.java  SPINFunctionUtil.java  SelectPFunction.java
com.semmtech.spin/lib/spin-1.4.0/src/org/topbraid/spin/model/impl/: TemplateCallImpl.java
com.semmtech.spin/lib/spin-1.4.0/src/org/topbraid/spin/system/: SPINLabels.java  SPINModuleRegistry.java
com.semmtech.spin/lib/spin-1.4.0/src/org/topbraid/spin/util/: LocalRangeAtClassNativeFunction.java  RelevantProperties.java  SPTextUtil.java  SystemTriples.java
com.semmtech.spin/src/main/java/com/semmtech/spin/: Activator.java  SPINUtils.java
com.semmtech.spin/src/main/java/com/semmtech/spin/constraints/: SPINConstraints.java
com.semmtech.spin/src/main/java/com/semmtech/spin/inference/: SPINInferences.java
com.semmtech.spin/src/main/java/com/semmtech/spin/system/: SPINImports.java
com.semmtech.spin/src/main/java/com/semmtech/spin/util/: CommandWrapperUtil.java
com.semmtech.spin/src/main/java/com/semmtech/spin/vocabulary/: SPIF.java
com.semmtech.spin/src/main/resources/models/: spif.ttl  spin.ttl  spl.ttl
com.semmtech.spin/src/test/java/com/semmtech/spin/: KennedysInferencingAndConstraintsExample.java  SPINParsingExample.java  TemplateExample.java
com.semmtech/src/main/java/com/semmtech/: ClassLoaderUtils.java  Environment.java  ExtraStringUtils.java  NotImplementedException.java  OSDetector.java  Predicate.java  StringUtil.java  TextUtils.java  TimeTester.java  Util.java  WinRegistry.java  package-info.java
com.semmtech/src/main/java/com/semmtech/calendar/: CalendarUtils.java
com.semmtech/src/main/java/com/semmtech/io/: StringOutputStream.java  package-info.java
com.semmtech/src/main/java/com/semmtech/log4j/: PatternLayout.java  StandardConfigurator.java
com.semmtech/src/main/java/com/semmtech/logging/: HtmlFormatter.java  Log4jConfigurator.java  LoggingExample.java  SemmtechLogger.java  package-info.java
com.semmtech/src/main/java/com/semmtech/net/: BasicFTPClient.java  URIUtils.java  package-info.java
com.semmtech/src/main/java/com/semmtech/regex/string/: StringMatcher.java  package-info.java
com.semmtech/src/test/java/com/semmtech/: AllTests.java  EnvironmentExample.java  FolderIconSnippet.java  OverrideSnippet.java  UtilTest.java
com.semmtech/src/test/java/com/semmtech/net/: BasicFTPClientTest.java
com.semmtech/src/test/java/com/semmtech/prefs/: PreferenceExample.java
com.semmtech/src/test/java/com/semmtech/reflect/: ChangePrivateFieldSnippet.java
com.semmtech/src/test/java/com/semmtech/regex/: RegexExample.java  package-info.java
com.semmtech/uml/class/: model.ucls
(+1189 files in other folders)
