Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEMMweb Search Plug-in
Bundle-SymbolicName: com.semmtech.plugin.semmweb.core.search;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: com.semmtech.plugin.semmweb.core.search.SearchPlugin
Bundle-Vendor: Semmtech B.V.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.search;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.semmtech,
 com.semmtech.jena,
 com.semmtech.ui.plugin,
 com.semmtech.plugin.semmweb.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
