Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEMMweb Editor Plug-in
Bundle-SymbolicName: com.semmtech.plugin.semmweb.editor;singleton:=true
Bundle-Version: 1.6.9.qualifier
Bundle-Activator: com.semmtech.plugin.semmweb.editor.EditorPlugin
Bundle-Vendor: Semmtech B.V.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.semmtech.plugin.semmweb.core,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 com.semmtech,
 com.semmtech.jena,
 com.semmtech.jena.performance;bundle-version="1.0.0",
 com.semmtech.semantics,
 com.semmtech.ui.plugin,
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.swt,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
