Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic UI Plug-in
Bundle-SymbolicName: com.semmtech.ui.plugin;singleton:=true
Bundle-Version: 1.4.8.qualifier
Bundle-Activator: com.semmtech.ui.plugin.BasePlugin
Bundle-Vendor: Semmtech B.V.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 com.semmtech,
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.ui.navigator;bundle-version="3.5.101",
 org.eclipse.equinox.security,
 org.eclipse.jface.text;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.semmtech.ui.plugin,
 com.semmtech.ui.plugin.decorators,
 com.semmtech.ui.plugin.dialog,
 com.semmtech.ui.plugin.ide,
 com.semmtech.ui.plugin.jobs,
 com.semmtech.ui.plugin.logging,
 com.semmtech.ui.plugin.navigator,
 com.semmtech.ui.plugin.preference,
 com.semmtech.ui.plugin.util,
 com.semmtech.ui.plugin.viewers,
 com.semmtech.ui.plugin.views,
 com.semmtech.ui.plugin.widgets,
 com.semmtech.ui.plugin.wizard
Bundle-ClassPath: .,
 lib/jackson-annotations-2.0.6.jar,
 lib/jackson-core-2.0.6.jar,
 lib/jackson-databind-2.0.6.jar
