Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEMMweb Editor
Bundle-SymbolicName: com.semmtech.plugin.semmweb.branding;singleton:=true
Bundle-Activator: com.semmtech.plugin.semmweb.branding.BrandingPlugin
Bundle-Vendor: Semmtech B.V.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.ide.application;bundle-version="1.0.300",
 com.semmtech,
 com.semmtech.plugin.semmweb.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.3.0.qualifier
