<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.semmtech.plugin.semmweb.core.CorePlugin" 
    project="com.semmtech.plugin.semmweb.core" 
    file="/com.semmtech.plugin.semmweb.core/src/main/java/com/semmtech/plugin/semmweb/core/CorePlugin.java" 
    binary="false">    
    <position height="282" width="310" x="136" y="70"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="2">    
    <bendpoint x="289" y="396"/>    
    <bendpoint x="613" y="396"/>    
    <bendpoint x="613" y="211"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="3" name="plugin"/>      
      <multiplicity id="4" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>