Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SEMMweb Core Plug-in
Bundle-SymbolicName: com.semmtech.plugin.semmweb.core;singleton:=true
Bundle-Version: 1.9.1.qualifier
Bundle-Activator: com.semmtech.plugin.semmweb.core.CorePlugin
Bundle-Vendor: Semmtech B.V.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.7.1",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.eclipse.zest.core;bundle-version="1.3.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.help;bundle-version="3.5.100",
 com.semmtech,
 com.semmtech.jena,
 com.semmtech.jena.performance;bundle-version="1.0.0",
 com.semmtech.semantics,
 com.semmtech.semantics.rdfmeta,
 com.semmtech.ui.plugin,
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.debug.ui;bundle-version="3.7.102",
 org.eclipse.ltk.core.refactoring,
 com.semmtech.spin;bundle-version="1.0.2",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jackson/jackson-core-asl-1.9.2.jar,
 lib/jackson/jackson-jaxrs-1.9.2.jar,
 lib/jackson/jackson-mapper-asl-1.9.2.jar,
 lib/jackson/jackson-xc-1.9.2.jar
Export-Package: com.semmtech.plugin.semmweb.core;uses:="org.eclipse.ui.forms.editor,org.eclipse.swt.widgets,org.eclipse.ui.forms",
 com.semmtech.plugin.semmweb.core.actions,
 com.semmtech.plugin.semmweb.core.commands,
 com.semmtech.plugin.semmweb.core.decorators,
 com.semmtech.plugin.semmweb.core.dialog;
  uses:="com.hp.hpl.jena.ontology,
   org.eclipse.core.runtime,
   com.hp.hpl.jena.rdf.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   com.semmtech.plugin.semmweb.core.model,
   org.eclipse.jface.dialogs",
 com.semmtech.plugin.semmweb.core.dnd;uses:="org.eclipse.swt.dnd",
 com.semmtech.plugin.semmweb.core.editors.text;uses:="org.eclipse.ui.editors.text",
 com.semmtech.plugin.semmweb.core.extensionpoint,
 com.semmtech.plugin.semmweb.core.forms.editor;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.ontology,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   com.semmtech.plugin.semmweb.core.viewers,
   org.eclipse.ui.forms,
   com.semmtech.plugin.semmweb.core.model,
   com.semmtech.plugin.semmweb.core.jobs,
   org.eclipse.ui.forms.widgets,
   com.semmtech.plugin.semmweb.core.ui,
   org.eclipse.ui.forms.editor,
   com.hp.hpl.jena.rdf.model,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets",
 com.semmtech.plugin.semmweb.core.handlers;
  uses:="org.eclipse.jface.action,
   com.hp.hpl.jena.ontology,
   org.eclipse.jface.preference,
   com.hp.hpl.jena.rdf.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.jface.viewers,
   org.eclipse.ui.menus,
   org.eclipse.core.commands,
   org.eclipse.swt.widgets,
   com.semmtech.plugin.semmweb.core.model,
   org.eclipse.ui.commands",
 com.semmtech.plugin.semmweb.core.intro,
 com.semmtech.plugin.semmweb.core.io;uses:="org.eclipse.core.runtime",
 com.semmtech.plugin.semmweb.core.jena.ontology,
 com.semmtech.plugin.semmweb.core.jobs;uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs",
 com.semmtech.plugin.semmweb.core.markers,
 com.semmtech.plugin.semmweb.core.model;
  uses:="com.hp.hpl.jena.ontology,
   org.eclipse.core.runtime,
   com.semmtech.plugin.semmweb.core.widgets,
   com.hp.hpl.jena.rdf.model,
   com.semmtech.plugin.semmweb.core.viewers",
 com.semmtech.plugin.semmweb.core.model.events,
 com.semmtech.plugin.semmweb.core.nature,
 com.semmtech.plugin.semmweb.core.navigator;uses:="org.eclipse.core.runtime,org.eclipse.swt.graphics,org.eclipse.jface.viewers",
 com.semmtech.plugin.semmweb.core.operations,
 com.semmtech.plugin.semmweb.core.preferences;
  uses:="com.hp.hpl.jena.ontology,
   org.eclipse.jface.preference,
   com.semmtech.ui.plugin.preference,
   org.eclipse.ui,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets,
   com.semmtech.plugin.semmweb.core.model,
   com.semmtech.plugin.semmweb.core.reasoner",
 com.semmtech.plugin.semmweb.core.resources,
 com.semmtech.plugin.semmweb.core.resourceviewer,
 com.semmtech.plugin.semmweb.core.sparql,
 com.semmtech.plugin.semmweb.core.testers;uses:="org.eclipse.core.expressions",
 com.semmtech.plugin.semmweb.core.ui;uses:="org.eclipse.jface.resource,com.hp.hpl.jena.rdf.model,org.eclipse.ui",
 com.semmtech.plugin.semmweb.core.undo,
 com.semmtech.plugin.semmweb.core.util,
 com.semmtech.plugin.semmweb.core.viewers;
  uses:="org.eclipse.jface.window,
   com.semmtech.plugin.semmweb.core.widgets,
   com.hp.hpl.jena.rdf.model,
   org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   com.semmtech.plugin.semmweb.core.model",
 com.semmtech.plugin.semmweb.core.views;
  uses:="com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.rdf.model,
   org.eclipse.ui.navigator,
   com.semmtech.plugin.semmweb.core.viewers,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   com.semmtech.plugin.semmweb.core.model",
 com.semmtech.plugin.semmweb.core.widgets,
 com.semmtech.plugin.semmweb.core.widgets.trees;
  uses:="com.hp.hpl.jena.util.iterator,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.datatypes,
   com.hp.hpl.jena.graph,
   com.hp.hpl.jena.rdf.model",
 com.semmtech.plugin.semmweb.core.wizards;
  uses:="org.eclipse.jface.wizard,
   com.hp.hpl.jena.ontology,
   com.hp.hpl.jena.rdf.model,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   com.semmtech.plugin.semmweb.core.dialog,
   org.eclipse.swt.widgets,
   com.semmtech.plugin.semmweb.core.model,
   org.eclipse.jface.dialogs"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare.patch,
 org.eclipse.ui.internal.navigator.resources.actions


