# Auto-generated by EclipseNSIS Script Wizard
# Copyright (c) 2015, 2026 Semmtech B.V., Hoofddorp. All Rights Reserved.

Name "SEMMweb Ontology Editor"

!define INSTALL_SCRIPT_VERSION 1.1.0.201409251735

# Version
!define VERSION 2.1.14.201505261745
!define LAUNCHER_NAME "SEMMweb Ontology Editor"
# Path to the installed version of the SEMMweb Ontology Editor
!define EDITOR_PATH "C:\Development\semmweb-ontology-editor-release\eclipse"

# Path to the location of this script file (used for graphics and other resources)
!define SCRIPT_PATH "C:\Development\semmframework\semmweb-eclipse-nsis"

# General SEMMweb Settings
!define REGKEY "SOFTWARE\Semmtech\SEMMweb Ontology Editor"
!define PRODUCT_NAME "SEMMweb Ontology Editor"
!define COMPANY "Semmtech B.V."
!define COPYRIGHT "Copyright 2011-2016, 2026 Semmtech B.V."
!define WORKSPACE_NAME "SEMMweb Ontology Workspace"
!define URL https://semmtech.com

# MUI Symbol Definitions
!define MUI_ICON "${SCRIPT_PATH}\graphics\icons\orange-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_CHECKBOX
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${REGKEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "SEMMweb Ontology Editor"
!define MUI_FINISHPAGE_RUN "$INSTDIR\${LAUNCHER_NAME}.exe"
!define MUI_UNICON "${SCRIPT_PATH}\graphics\icons\orange-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_RIGHT
!define MUI_HEADERIMAGE_BITMAP "${SCRIPT_PATH}\graphics\headers\editor-logo.bmp"
!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
!define MUI_HEADERIMAGE_UNBITMAP "${SCRIPT_PATH}\graphics\headers\editor-logo.bmp"
!define MUI_HEADERIMAGE_UNBITMAP_NOSTRETCH

# Included files
!include Sections.nsh
!include MUI2.nsh
!include functions.nsh
!include InstallOptions.nsh

!define SHCNE_ASSOCCHANGED 0x08000000
!define SHCNF_IDLIST 0
 
# Variables
Var StartMenuGroup
Var ClearApplicationData

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "${SCRIPT_PATH}\resources\LICENSE.txt"
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
UninstPage Custom un.CreateClearApplicationData un.LeaveClearApplicationData
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile "SEMMweb Ontology Editor setup.exe"
InstallDir "$PROGRAMFILES\Semmtech\SEMMweb Ontology Editor"
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion "${VERSION}"
VIAddVersionKey ProductName "${PRODUCT_NAME}"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright "${COPYRIGHT}"
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

RequestExecutionLevel admin

# Sets the workspace (-data) parameter to the Users documents folder
!macro UpdateEditorConfig
    # Set the -data property based on $PROFILE\${WORKSPACE_NAME}
    FileOpen $1 "$INSTDIR\${LAUNCHER_NAME}.ini" a
    FileSeek  $1 0 
    # Will overwrite the first two lines in the .ini file!
    FileWrite $1 "-data$\n$PROFILE\${WORKSPACE_NAME}$\n$2"
    FileClose $1
!macroend

# Registers a new file association
!macro RegisterFileAssociation Ext ExtName ExtDescription IconPath 
    !define UniqueID ${__LINE__}
    
    ReadRegStr $1 HKCR "${Ext}" ""          
    # No previous value present, no backup required
    StrCmp "$1" "" NoBackup_${UniqueID}
    # Previous value equal to our own value, no backup required     
    StrCmp "$1" "${ExtName}" NoBackup_${UniqueID}
    # Backup current value
    WriteRegStr HKCR "${Ext}" "OldValue" "$1" 
       
    NoBackup_${UniqueID}:
        WriteRegStr HKCR "${Ext}" "" "${ExtName}"
        WriteRegStr HKCR "${ExtName}" "" "${ExtDescription}"
        WriteRegStr HKCR "${ExtName}\DefaultIcon" "" "${IconPath}"
        WriteRegStr HKCR "${ExtName}\Shell\open\command" "" '"$INSTDIR\${LAUNCHER_NAME}.exe" "%1"'
        WriteRegStr HKCR "${ExtName}\Shell\edit" "" "Edit with SEMMweb Ontology Editor"
        WriteRegStr HKCR "${ExtName}\Shell\edit\command" "" '"$INSTDIR\${LAUNCHER_NAME}.exe" "%1"'

    !undef UniqueID
!macroend

# Unregisters the given file association
!macro UnregisterFileAssociation Ext ExtName
    !define UniqueID ${__LINE__}
    
    ReadRegStr $1 HKCR "${Ext}" ""
    StrCmp $1 "${ExtName}" 0 Done_${UniqueID}       
    ReadRegStr $1 HKCR "${Ext}" "OldValue"
    StrCmp $1 "" 0 Restore_${UniqueID}         
    
    # No backup or old value, so delete whole key
    DeleteRegKey HKCR "${Ext}"
    Goto Done_${UniqueID}
 
    Restore_${UniqueID}:
        # restore the old value  
        WriteRegStr HKCR "${Ext}" "" $1   
        DeleteRegValue HKCR "${Ext}" "OldValue"            
    
    Done_${UniqueID}:
        DeleteRegKey HKCR "${ExtName}"
    
    !undef UniqueID
!macroend



# Installer sections
Section -Main SEC0000  
    SetOutPath $INSTDIR
    SetOverwrite on
    File /r "${EDITOR_PATH}\*"        
    File "${SCRIPT_PATH}\resources\LICENSE.txt"
    
    SetOutPath $INSTDIR\resources\graphics
    File "${SCRIPT_PATH}\graphics\icons\cloud-closed-shadow.ico"
    File "${SCRIPT_PATH}\graphics\icons\semantic-document.ico"
    File "${SCRIPT_PATH}\graphics\icons\sparql-document-new.ico"
    
    Exec 'icacls "$INSTDIR\configuration" /grant Everyone:(f) /T /Q'
    
    # Setting file associations
    !insertmacro RegisterFileAssociation ".rdf" "SEMMweb.rdf" "RDF/OWL Ontology File" "$INSTDIR\resources\graphics\semantic-document.ico"
    !insertmacro RegisterFileAssociation ".ttl" "SEMMweb.ttl" "RDF/OWL Ontology File" "$INSTDIR\resources\graphics\semantic-document.ico"
    !insertmacro RegisterFileAssociation ".owl" "SEMMweb.owl" "RDF/OWL Ontology File" "$INSTDIR\resources\graphics\semantic-document.ico"
    !insertmacro RegisterFileAssociation ".nt" "SEMMweb.nt" "RDF/OWL Ontology File" "$INSTDIR\resources\graphics\semantic-document.ico"
    !insertmacro RegisterFileAssociation ".n3" "SEMMweb.nt" "RDF/OWL Ontology File" "$INSTDIR\resources\graphics\semantic-document.ico"   
    !insertmacro RegisterFileAssociation ".sparql" "SEMMweb.sparql" "SPARQL Query File" "$INSTDIR\resources\graphics\sparql-document-new.ico"    
    
    # Add shortcuts in the New menu for models and queries
    SetOutPath "$WINDIR\ShellNew"
    File "${SCRIPT_PATH}\resources\model.ttl"
    File "${SCRIPT_PATH}\resources\query.sparql"    
    WriteRegStr HKCR ".ttl\ShellNew" "FileName" "model.ttl"
    WriteRegStr HKCR ".sparql\ShellNew" "FileName" "query.sparql"
    
    # Refresh the Explorer's icons
    System::Call 'shell32.dll::SHChangeNotify(i, i, i, i) v (${SHCNE_ASSOCCHANGED}, ${SHCNF_IDLIST}, 0, 0)'
    
    !insertmacro UpdateEditorConfig
    
    SetShellVarContext all
    SetOutPath $SMPROGRAMS\$StartMenuGroup           
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\SEMMweb Ontology Editor.lnk" "$INSTDIR\${LAUNCHER_NAME}.exe" "" "$INSTDIR\${LAUNCHER_NAME}.exe" "" SW_SHOWMAXIMIZED "" "With the SEMMweb Ontology Editor you are able to create, view and modify semantic files."
    # CreateShortcut "$SMPROGRAMS\$StartMenuGroup\SEMMweb Ontology Editor (consoleLog).lnk" "$INSTDIR\${LAUNCHER_NAME}.exe" "-consoleLog" "$INSTDIR\${LAUNCHER_NAME}.exe" "" SW_SHOWMAXIMIZED "" "Starts the SEMMweb Ontology Editor with the console."    
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\About.lnk" "https://github.com/semmtech/semmweb-ontology-editor"    
    
    WriteRegStr HKLM "${REGKEY}\Components" Main 1    
    
SectionEnd

Section -post SEC0001       
    SetOutPath $INSTDIR
    WriteUninstaller "$INSTDIR\uninstall.exe"  
      
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application  
      
    SetShellVarContext all
    SetOutPath $SMPROGRAMS\$StartMenuGroup    
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" "$INSTDIR\uninstall.exe"
    
    !insertmacro MUI_STARTMENU_WRITE_END
    
    # See http://nsis.sourceforge.net/GetTime
    # Sets the current date time to the registry (for future reference)
    ${GetTime} "" "L" $0 $1 $2 $3 $4 $5 $6    
    WriteRegStr HKLM "${REGKEY}" InstallationDate "$0-$1-$2 $4:$5:$6"        
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR   
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon "$INSTDIR\resources\graphics\cloud-closed-shadow.ico"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString "$INSTDIR\uninstall.exe"    
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
    
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
    
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
    
done${UNSECTION_ID}:
    Pop $R0
    
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000   
    SetShellVarContext all
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\About SEMMweb.lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\SEMMweb Ontology Editor.lnk"    
    StrCmp $ClearApplicationData "1" clearAll preserveData
    
clearAll:
    RmDir /r /REBOOTOK "$INSTDIR\license"
    RmDir /r /REBOOTOK "$INSTDIR\log"

preserveData:
    # Delete all folders:
    RmDir /r /REBOOTOK "$INSTDIR\configuration"
    RmDir /r /REBOOTOK "$INSTDIR\features"
    RmDir /r /REBOOTOK "$INSTDIR\p2"
    RmDir /r /REBOOTOK "$INSTDIR\plugins"
    RmDir /r /REBOOTOK "$INSTDIR\resources"
    
    # Delete files in the root of the installation
    Delete /REBOOTOK "$INSTDIR\artifacts.xml"
    Delete /REBOOTOK "$INSTDIR\LICENSE.txt"
    Delete /REBOOTOK "$INSTDIR\SEMMweb Ontology Editor.exe"
    Delete /REBOOTOK "$INSTDIR\SEMMweb Ontology Editor.ini"
    
    DeleteRegValue HKLM "${REGKEY}\Components" Main    
    DeleteRegKey HKCR ".ttl\ShellNew"
    DeleteRegKey HKCR ".sparql\ShellNew"    
    Delete "$WINDIR\ShellNew\model.ttl"
    Delete "$WINDIR\ShellNew\query.sparql"
    
    # Unregister file associations
    # TODO: Getter a better grip on howto customize the icon, 
    # instead of using the icon of the launcher.exe
    !insertmacro UnregisterFileAssociation ".rdf" "SEMMweb.rdf"
    !insertmacro UnregisterFileAssociation ".ttl" "SEMMweb.ttl"
    !insertmacro UnregisterFileAssociation ".owl" "SEMMweb.owl"
    !insertmacro UnregisterFileAssociation ".nt" "SEMMweb.nt"
    !insertmacro UnregisterFileAssociation ".n3" "SEMMweb.n3"
    !insertmacro UnregisterFileAssociation ".sparql" "SEMMweb.sparql"    
    
    # Refresh the Explorer's icons
    System::Call 'shell32.dll::SHChangeNotify(i, i, i, i) v (${SHCNE_ASSOCCHANGED}, ${SHCNF_IDLIST}, 0, 0)'
    
SectionEnd

Section -un.post UNSEC0001   
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegValue HKLM "${REGKEY}" InstallationDate
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK "$INSTDIR\uninstall.exe"           
    RmDir /r /REBOOTOK "$SMPROGRAMS\$StartMenuGroup"
    # RmDir /r /REBOOTOK "$INSTDIR"
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir

    # Check if a previous version has been installed:    
    ReadRegStr $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString   
    StrCmp $R0 "" done    
    # Read the version number of the previous version
    ReadRegStr $R1 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion
    
    ${VersionCompare} $R1 ${VERSION} $R2    
    ${If} $R2 == 0
        Goto equal
    ${ElseIf}  $R2 == 1
        Goto older
    ${Else}
        Goto newer
    ${EndIf}       
   
# Current is newer 
newer:
    MessageBox MB_OKCANCEL "An older version of the ${PRODUCT_NAME} has already been installed. This version should be uninstalled before the installation can continue.$\n$\nClick 'OK' to remove the previous version or 'Cancel' to quit." IDOK uninst 
    Abort
    
# Current is older
older:
    MessageBox MB_OKCANCEL "A newer version of the ${PRODUCT_NAME} has already been installed. It is not recommended to overwrite this newer version with this installation.$\n$\nClick 'OK' to remove the newer version or 'Cancel' to quit." IDOK uninst 
    Abort
    
# Similar version
equal:
    MessageBox MB_OKCANCEL "This version of the ${PRODUCT_NAME} has already been installed. Do you wish to remove this version before reinstalling it?$\n$\nClick 'OK' to remove the version or 'Cancel' to quit." IDOK uninst 
    Abort     
    
    ;Run the uninstaller
uninst:
    ClearErrors
    # The code below copies the unninstaller to a plugins dir (temp) and they really
    # waits for the execution to finish (without the _?= this would not happen). 
    InitPluginsDir
    CreateDirectory "$PLUGINSDIR\uninstaller-old"    
    CopyFiles /SILENT /FILESONLY "$R0" "$PLUGINSDIR\uninstaller-old"
    ExecWait '"$PLUGINSDIR\uninstaller-old\uninstall.exe" _?=$INSTDIR' $0
    
    ${If} $0 == 1
        Abort
    ${EndIf}      
    
#no_remove_uninstaller: 
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
done:

FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path    
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
    !insertmacro INSTALLOPTIONS_EXTRACT "clearApplicationData.ini"
FunctionEnd

Function un.CreateClearApplicationData
    !insertmacro INSTALLOPTIONS_DISPLAY "clearApplicationData.ini"
FunctionEnd

Function un.LeaveClearApplicationData
    !insertmacro INSTALLOPTIONS_READ $R0 "clearApplicationData.ini" "Field 1" "State"
    StrCpy $ClearApplicationData $R0    
FunctionEnd 




